<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.brunoribeiro.firebaseuses.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_crudFragment"
            app:destination="@id/crudFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crashFragment"
            app:destination="@id/crashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_firestoreFragment"
            app:destination="@id/firestoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/crudFragment"
        android:name="dev.brunoribeiro.firebaseuses.CrudFragment"
        android:label="fragment_crud"
        tools:layout="@layout/fragment_crud" />
    <fragment
        android:id="@+id/crashFragment"
        android:name="dev.brunoribeiro.firebaseuses.CrashFragment"
        android:label="fragment_crash"
        tools:layout="@layout/fragment_crash" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="dev.brunoribeiro.firebaseuses.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
    <fragment
        android:id="@+id/firestoreFragment"
        android:name="dev.brunoribeiro.firebaseuses.FirestoreFragment"
        android:label="fragment_firestore"
        tools:layout="@layout/fragment_firestore" />
</navigation>